# spring-kafka

./: pom.xml
src/main/java/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/kafka/: SpringKafkaApplication.java
src/main/java/util/: KafkaConsumingMessages.java  KafkaProducerMessage.java  ValueClass.java
src/main/resources/: kafka.properties  logback.xml
src/test/java/kafka/: SpringKafkaApplicationTests.java
